NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBy81F31cvBM8A6QKA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="authwith-afbe0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="authwith-afbe0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="authwith-afbe0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="506252652116"
NEXT_PUBLIC_FIREBASE_APP_ID="1:506252652116:web:d63eef0c0f11293f0dc7c1"
GEMINI_API_KEY=